# MyMLBNotificationService

./: MLBNotificationService.sln  README.md
EmailTemplates/: index.html  tokenizedTempalte.html
MLBNotificationService/: MLBNotificationService.csproj  Program.cs  appsettings.json
MLBNotificationService/Data/: CurrentTeamData.cs  GameDayData.cs  GeneralGameInfo.cs  MessageModel.cs  PostEmailModel.cs  UserProfile.cs
MLBNotificationService/Helpers/: FileHelper.cs  JsonHelper.cs  StringExtenstion.cs  TimeHelper.cs
MLBNotificationService/Service/: ControlService.cs  DailyGameService.cs  EmailSender.cs  IControlService.cs  MLBService.cs  SMTP2GoAPIService.cs  TemplateService.cs  UserService.cs
MLBNotificationService/Templates/: EmailTemplate1.html
